<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select ExplorerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SelectExplorerVC" id="BYZ-38-t0r" customClass="SelectExplorerVC" customModule="Muselink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xTY-yc-thd">
                                <rect key="frame" x="62" y="105.5" width="290" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceg-7Z-MXT">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="342.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHE-nJ-a4S" customClass="AnimatableButton" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="26.5" width="290" height="290"/>
                                                <state key="normal" backgroundImage="Sound_BackImage">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Discover">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="30"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <font key="NSOriginalFont" metaFont="system" size="30"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="10" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="1" green="1" blue="1" alpha="0.84706000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="10" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="1" green="1" blue="1" alpha="0.84706000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Sound files">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="20"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <font key="NSOriginalFont" metaFont="system" size="20"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="10" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="1" green="1" blue="1" alpha="0.84706000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="action_SoundProfile" destination="BYZ-38-t0r" eventType="touchUpInside" id="j40-Kd-3sH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hHE-nJ-a4S" firstAttribute="centerY" secondItem="ceg-7Z-MXT" secondAttribute="centerY" id="k0z-db-UFn"/>
                                            <constraint firstItem="hHE-nJ-a4S" firstAttribute="centerX" secondItem="ceg-7Z-MXT" secondAttribute="centerX" id="uPV-yp-6EG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTt-Le-hDh">
                                        <rect key="frame" x="0.0" y="342.5" width="290" height="342.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhz-57-HsT" customClass="AnimatableButton" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="26.5" width="290" height="290"/>
                                                <state key="normal" backgroundImage="profile_BackImage">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Discover">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="30"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <font key="NSOriginalFont" metaFont="system" size="30"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="10" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="10" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="User profiles">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="20"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <font key="NSOriginalFont" metaFont="system" size="20"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="10" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="action_UserProfile" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMU-sV-Nxm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jhz-57-HsT" firstAttribute="centerX" secondItem="cTt-Le-hDh" secondAttribute="centerX" id="7Ah-oH-ET5"/>
                                            <constraint firstItem="jhz-57-HsT" firstAttribute="centerY" secondItem="cTt-Le-hDh" secondAttribute="centerY" id="aN5-2j-mlN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="685" id="Q1p-OE-byc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90588235289999997" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xTY-yc-thd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BGR-Oq-ddM"/>
                            <constraint firstItem="xTY-yc-thd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ebY-1V-IJ5"/>
                            <constraint firstItem="xTY-yc-thd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.700483" id="xXp-BQ-fZ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MUo-dF-fPA"/>
                    <connections>
                        <outlet property="btn_SoundProfile" destination="hHE-nJ-a4S" id="6fM-p0-yab"/>
                        <outlet property="btn_UserProfile" destination="jhz-57-HsT" id="vag-0h-aKq"/>
                        <segue destination="5v7-8o-hey" kind="presentation" identifier="HomeTabbar" modalPresentationStyle="fullScreen" id="344-An-HYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="122"/>
        </scene>
        <!--Home-->
        <scene sceneID="IxU-F3-YVe">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Pvg-z5-0x4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lgt-bR-MKF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVi-2j-qtp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="624"/>
        </scene>
        <!--Chat-->
        <scene sceneID="ozJ-Ht-HSz">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="dy8-VW-iCe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pwL-9e-UPO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A1-zo-oKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="623"/>
        </scene>
        <!--Upload-->
        <scene sceneID="B57-LH-0Fu">
            <objects>
                <viewControllerPlaceholder storyboardName="Upload" id="20Q-X6-j69" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kdd-Be-lOs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjh-da-X8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="623"/>
        </scene>
        <!--Profile-->
        <scene sceneID="E0O-yg-9DB">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="3vE-hl-loA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o9g-gi-zpE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBc-KC-Kv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="623"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V06-kP-FBb">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBar" id="5v7-8o-hey" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="507-cn-8mn" customClass="HomeTabBar" customModule="Muselink" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="topCornerRadious">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="507-cn-8mn" id="g15-7u-Qn0"/>
                        <segue destination="Pvg-z5-0x4" kind="relationship" relationship="viewControllers" id="cwC-hi-rAl"/>
                        <segue destination="dy8-VW-iCe" kind="relationship" relationship="viewControllers" id="6Q4-sS-NK4"/>
                        <segue destination="20Q-X6-j69" kind="relationship" relationship="viewControllers" id="any-iv-vs8"/>
                        <segue destination="3vE-hl-loA" kind="relationship" relationship="viewControllers" id="2kN-dL-kci"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWI-xO-N7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="122"/>
        </scene>
    </scenes>
    <designables>
        <designable name="507-cn-8mn">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
        <designable name="hHE-nJ-a4S">
            <size key="intrinsicContentSize" width="290" height="290"/>
        </designable>
        <designable name="jhz-57-HsT">
            <size key="intrinsicContentSize" width="290" height="290"/>
        </designable>
    </designables>
    <resources>
        <image name="Sound_BackImage" width="290" height="290"/>
        <image name="profile_BackImage" width="290" height="290"/>
    </resources>
</document>
